body {
  align-items: center;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.content-section {
  margin: 3rem 0 6rem 0;
  padding: 0 15%;
}

.product-list {
  max-width: 60rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  gap: 3rem;
}

.ant-button {
  font: inherit;
  cursor: pointer;
  padding: 0.5rem 1.5rem;
  border: none;
  background-color: #e30d7c;
  color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.26);
  font-weight: bold;
  text-decoration: none;
}

.ant-btn:hover {
  background-color: #e30d5b;
  color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}


.search-bar {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.date-picker-group {
  justify-content: center;
  margin-left: auto;
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}
